.main-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 22px;
    text-align: center;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 200px;
  }
  
  .fileInputButton {
    padding: 10px;
    background-color: #e91e63;
    height: 50px;
    width: 100px;
    color: #fff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .fileInputButton:hover {
    background-color: #c2185b;
  }
  
  .fileInputButton:active {
    background-color: #ad1457;
  }
  
  #fileInput {
    display: none;
  }
  
  .input-container {
    margin-top: 20px;
    margin-bottom: 2rem;
  }
  