.dashboard-container {
    display: grid;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    grid-template-rows: auto 2fr auto;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #c4fe76;
    padding: 10px;
}

.main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    grid-area: main;
    height: auto;
    background-color: #272727;
    padding: 40px;
    color: #fdfdfd;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 200px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: footer;
    background-color: #000000;
    color: #fdfdfd;
}

.footer>p {
    padding: 10px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    color: #fdfdfd;
    margin: 0;
}